⚫●◽★
——————————————————————
OL项目主要成员
HRBP：刘超男，裘晓彤
负责人：杨人宁
项管：张雅晴 
后端：颜伟
前端：童利方
主策：彭俊锋
i8 OA系统
  https://i8oa.dobest.com/

jira，文档，项目管理，联系项管开通权限
  http://jira.sanguosha.com:8080/
  http://jira.sanguosha.com:8090/
wenjiabao
123456

权限申请  
  GIT/SVN地址及权限，先联系童利方或颜伟确认
  svn/git权限 申请             i8提申请《**SVN权限开通申请流程**》
  ip访问权限联系     发邮件给魏浩<weihao@dobest.com>  （测试服地址）


代码编译环境
  vs2013update5 go 1.20+
 代码SVN地址
  c++  https://172.28.23.3/sgs/sgx/game_server_v3
  go  https://code.dobest.com/sgsclassic/sgs_classic_goserver
dev配置的svn地址：
  https://10.225.254.139:8443/svn/sgs2/Develop
  里面的配置开发一般不要改，由策划维护，权限需要找钱鑫芳申请

  
其他可能需要访问的ip
  内网测试服db 10.225.254.101:3306
  内网测试redis 10.225.254.100:6379
  内网邮件kafka  10.225.136.156:9092,10.225.136.156:9093,10.225.136.156:9094


测试客户端地址:（ip需申请权限）
  http://10.225.254.252/olh5_laya2/
登录服务器地址添加：
  联系童利方添加自己的服务器到登录列表


https://172.28.23.3/sgs/sgx/game_server_v3 需要i8申请svn开通
https://code.dobest.com/sgsclassic/sgs_classic_goserver 我给你开
http://10.225.11.85:8084/vs/【iso下载】
更新下：ip访问权限    小杀白名单申请权限


——————————————————————
C:\Users\wenjiabao>ipconfig

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : dobest.corp
   本地链接 IPv6 地址. . . . . . . . : fe80::16ac:8e4f:d407:fdb9%7
   IPv4 地址 . . . . . . . . . . . . : 10.225.23.85
   子网掩码  . . . . . . . . . . . . : 255.255.252.0
   默认网关. . . . . . . . . . . . . : 10.225.20.1

——————————————————————
【创智已弃用】
以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : dobest.corp
   本地链接 IPv6 地址. . . . . . . . : fe80::16ac:8e4f:d407:fdb9%7
   IPv4 地址 . . . . . . . . . . . . : 10.225.11.161
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 10.225.11.1
